/* .flex{
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap:wrap;
    justify-content: space-around;
}
.flex div{
    display: flex;
    align-items: center;
    justify-content: center;
    
    font-size: 20px;
    width: 10%;
    background-color: aqua;
    border: solid 1px black;
    height: 50px;
} */

.grid {
    display: grid;
    grid-gap: 3px;
    grid-template-areas: 'h h h h' 'c c c s' 'a a b s ' 'f f f f';
}

.header {
    grid-area: h;
    background-color: aqua;
    height: 100px;
}

.content {
    grid-area: c;
    background-color: aqua;
    height: 100px;
}

.sidebar {
    grid-area: s;
    background-color: aqua;
    height: 200px
}

.adv1 {
    grid-area: a;
    background-color: aqua;
    height: 100px
}

.adv2 {
    grid-area: b;
    background-color: aqua;
    height: 100px
}

.footer {
    grid-area: f;
    background-color: aqua;
    height: 100px
}